POST /api/chat.postMessage
Content-type: application/json
Authorization: Bearer xapp-1-A02LTJHNC10-2708127090611-b0f49ef7894fa9df98a941a69b52fe8b68c4ba0fce60bcee48966184f1c264fa
{"channel":"C061EG9SL","text":"I hope the tour went well, Mr. Wonka."}


curl -X POST -H 'Authorization: Bearer xoxb-716016084567-2737121813472-PNFd2zMWDxBRUZXnd0gjoKcS' \
-H 'Content-type: application/json' \
--data '{"channel":"test-out-hooks"}' \
https://slack.com/api/chat.postMessage



curl -X POST -H 'Authorization: Bearer xoxb-716016084567-2737121813472-PNFd2zMWDxBRUZXnd0gjoKcS' \
-H 'Content-type: application/json' \
--data '{ \
  "channel": "C061EG9SL", \
  "text": "I hope the tour went well, Mr. Wonka.", \
  }' \
https://slack.com/api/conversations.info

curl -X GET -H 'Authorization: Bearer xoxb-716016084567-2737121813472-PNFd2zMWDxBRUZXnd0gjoKcS' \
https://slack.com/api/conversations.list

curl -X POST -H 'Authorization: Bearer xoxb-716016084567-2737121813472-PNFd2zMWDxBRUZXnd0gjoKcS' \
-H 'Content-type: application/json' \
--data '{"channel":"C02MUD9DA64","text":"I hope the tour went well, Mr. Wonka.","attachments": [{"text":"Who wins the lifetime supply of chocolate?","fallback":"You could be telling the computer exactly what it can do with a lifetime supply of chocolate.","color":"#3AA3E3","attachment_type":"default","callback_id":"select_simple_1234","actions":[{"name":"winners_list","text":"Who should win?","type":"select","data_source":"users"}]}]}' \
https://slack.com/api/chat.postMessage




as_user = true
link_names = true



general
changelog
alarm
event


